# active-directory-dotnet-webapp-openidconnect

./: README.md
AzureFunctionsProject/: coeFxnsDemo.csproj
AzureFunctionsProject/Add_Math_fxn_CSharp2/: run.csx
WebApp-OpenIDConnect-DotNet/: Web.config  WebApp-OpenIDConnect-DotNet.csproj  packages.config
WebApp-OpenIDConnect-DotNet/App_Start/: RouteConfig.cs
WebApp-OpenIDConnect-DotNet/Controllers/: HomeController.cs  MathController.cs
WebApp-OpenIDConnect-DotNet/Models/: MathModelClass.cs
WebApp-OpenIDConnect-DotNet/Views/Math/: MathForm.cshtml
WebApp-OpenIDConnect-DotNet/Views/Shared/: _Layout.cshtml
